{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["./**/*.ts", "./**/*.tsx"]
}
